<!DOCTYPE html>
<head>

  <!-- setting title of page -->
  <title>Jeff Mbeleke- Tutorials</title>

  <!-- importing fonts from google -->
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

  <!-- importing CSS style -->
  <link href="/normalize.css" rel="stylesheet">

  <!-- importing general page styling -->
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <!-- special page styling-->
  <style>
    .tutorials{
    text-decoration: underline overline;
    color:#FF4136;}

    @media (max-width: 600px) {
      .tutorials{
      text-decoration: underline overline;
      color:#FF4136;
      font-size: 15px;
      }
    } 
  </style>
</head>

<body>

  <header>
    <ul>
      <li><a class="home"       href='index.html'>HOME</a></li>
      <li><a class="tutorials"  href='tutorials.html'>TUTORIALS</a></li>
      <li><a class="challenges" href='challenges.html'>CHALLENGES</a></li>
      <li><a class="gallery"    href="gallery.html">GALLERY</a></li>
      <li><a class="links"      href="links.html">EXTERNAL LINKS</a></li>
      <li><a class="me"         href="me.html">ABOUT ME</a></li>
    </ul>
  </header>

  <article>
    <h2>Tutorials</h2>
    <p>Section under constrcution.</p>

      <!-- twitter follow and share Share needs to be fixed-->
  <a href="https://twitter.com/nguefackjm" class="twitter-follow-button" data-show-count="false">Follow @nguefackjm</a> 

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/share" class="twitter-share-button" data-via="nguefackjm">Tweet</a> 

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!--Disclosure Notice -->
  <div style="color:grey">
    <p class="psmall"><b>NOTE:</b> Besides solutions to certain challenges and the gallery section, most things presented here draws from external sources. Proper credit shall always be given to original authors.</p>
     
  </article>
</body>